Table: users
Type: CREATE TYPE user_role_enum AS ENUM ('Field Sales Associate', 'Purchasing Manager', 'Purchasing Manager');
Fields:
id serial Primary Key | role user_role_enum NOT NULL | name varchar(50) NOT NULL | telephone varchar(20) NOT NULL | email varchar(255) NOT NULL | email_verified_at timestamp NULL | password varchar(255) NOT NULL | created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE INDEX idx_users_role_id ON users(role_id);
CREATE UNIQUE INDEX idx_users_email ON users(email);


## ==================================================================================================================================================
## NOT IN USE
##
## Table: user_roles
## Fields:
## id serial Primary Key | role varchar(50) NOT NULL | created_at timestamp NOT NULL | updated_at timestamp NOT NULL
##
## CREATE UNIQUE INDEX idx_user_roles_role ON user_roles(role);


==================================================================================================================================================


Table: businesses
Type: CREATE TYPE business_type_enum AS ENUM ('distributor', 'supplier');
Fields:
id serial Primary Key | type business_type_enum NOT NULL | name varchar(255) NOT NULL | address varchar(255) NOT NULL | country varchar(25) NOT NULL | vat_number varchar(15) NOT NULL | created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE INDEX idx_businesses_type ON businesses(type);
CREATE UNIQUE INDEX idx_businesses_vat_number ON businesses(vat_number);

CREATE EXTENSION IF NOT EXISTS pg_trgm;
CREATE INDEX idx_businesses_name_trgm ON businesses USING gin (name gin_trgm_ops);


==================================================================================================================================================


Table: business_contacts
Fields:
id serial Primary Key | business_id int NOT NULL REFERENCES businesses(id) | type enum (sales, logistics) | is_primary boolean default false | name varchar(50) NOT NULL | email text NOT NULL | telephone varchar(20) NOT NULL | created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE INDEX idx_business_contacts_main_query ON business_contacts (business_id, type, is_primary) INCLUDE (name, email, telephone);


==================================================================================================================================================


Table: products
Fields:
id serial Primary Key | code varchar(50) NOT NULL | description varchar(255) NOT NULL | created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE UNIQUE INDEX idx_products_code ON products(code);


==================================================================================================================================================


Table: product_prices
Fields:
id serial Primary Key | product_id int NOT NULL REFERENCES products(id) | year int NOT NULL | cost_per_kg numeric(10,2) | created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE INDEX idx_product_prices ON product_prices (product_id, year) INCLUDE (cost_per_kg);


==================================================================================================================================================


Table: purchase_orders
Type: CREATE TYPE po_type_enum AS ENUM ('pos', 'pod');
      CREATE TYPE po_status_enum AS ENUM ('pending', 'accepted', 'rejected', 'delivered');
Fields:
id serial Primary Key | type po_type_enum NOT NULL | parent_id NULL | business_id int NOT NULL REFERENCES businesses(id) | status po_status_enum NOT NULL, created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE INDEX idx_purchase_orders_type ON purchase_orders(type);
CREATE INDEX idx_purchase_orders_business_id ON purchase_orders(business_id);
CREATE INDEX idx_purchase_orders_created_at ON purchase_orders(created_at);
CREATE INDEX idx_purchase_orders_parent_id ON purchase_orders(parent_id);


==================================================================================================================================================


Table: purchase_order_items
Type: CREATE TYPE status_enum AS ENUM ('New', 'Accepted by Supplier', 'In Delivery', 'Rejected by Supplier', 'Rejected by Distributor', 'Cancelled');
Fields:
id serial Primary Key | purchase_order_id int NOT NULL REFERENCES purchase_orders(id) | product_id int NOT NULL REFERENCES products(id) | quantity int NOT NULL | delivery_date timestamp NOT NULL | cost numeric(10,2) | status status_enum NOT NULL | created_at timestamp NOT NULL | updated_at timestamp NOT NULL

CREATE INDEX idx_po_items_po_id ON purchase_order_items(purchase_order_id);
CREATE INDEX idx_po_items_product_id ON purchase_order_items(product_id);
CREATE INDEX idx_po_items_status ON purchase_order_items(status);
CREATE INDEX idx_po_items_delivery_date ON purchase_order_items(delivery_date);
CREATE INDEX idx_po_items_active ON purchase_order_items(purchase_order_id) WHERE status IN ('New', 'Accepted by Supplier', 'In Delivery');
